{
  "name": "NexaWeb — Agence de création web premium à Casablanca",
  "short_name": "NexaWeb",
  "description": "Agence de création de site web premium au Maroc.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070B18",
  "theme_color": "#0B1120",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
